# -------------------
#       系統設定
# -------------------

APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=zh
APP_FALLBACK_LOCALE=zh
APP_FAKER_LOCALE=zh_TW

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=

# -------------------
#        Log 設定
# -------------------

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -------------------
#        資料庫
# -------------------

# 預設 SQLite，可改 mysql 或 pgsql
DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

# Session 設定，可用 file、cookie、database、redis 等
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache 設定，可用 file、database、redis 等
CACHE_STORE=database
# CACHE_PREFIX=

# Queue 設定，可用 sync、database、redis
QUEUE_CONNECTION=database

# -------------------
#         Redis
# -------------------

# Redis client 可選 phpredis 或 predis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1 # 如使用的是 docker 這裡填入 "redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

# -------------------
#       Broadcast
# -------------------

BROADCAST_CONNECTION=log
BROADCAST_DRIVER=redis  # 如果啟用 Laravel Echo 這裡改成 redis

# -------------------
#         Mail
# -------------------

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# -------------------
#         AWS
# -------------------

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
