server {
  listen 80;
  server_name localhost 127.0.0.1;

  root /var/www/html/public;
  index index.php index.html;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types
    text/plain
    text/css
    text/javascript
    application/javascript
    application/json
    application/x-javascript
    application/xml
    application/xml+rss
    font/ttf
    font/otf
    font/woff
    font/woff2
    image/svg+xml;

  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg|woff|woff2|ttf|eot|otf|ttc|map|mp4)$ {
    access_log off;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass php-fpm:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    try_files $uri =404;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  location ~* /(composer\.(json|lock)|package\.json|package-lock\.json|yarn\.lock|README\.md|phpunit\.xml|\.git) {
    deny all;
  }

  location ~ /\.ht {
    deny all;
  }


}